# springLearningStepByStep

./: pom.xml
spring1_test/: pom.xml
spring1_test/src/main/java/com/yc/: AppConfig.java
spring1_test/src/main/java/com/yc/biz/: HelloWorld.java
spring1_test/src/test/java/com/yc/biz/: HelloWorldTest.java
spring2_caltools/: pom.xml
spring2_caltools/src/main/java/com/huwei/: ContainerTest.java
spring2_caltools/src/test/java/com/huwei/bean/: ContainerTest.java
spring3_myspringframework/: pom.xml
spring3_myspringframework/src/main/java/com/yc/: MyAppConfig.java  Test.java
spring3_myspringframework/src/main/java/com/yc/bean/sonBean/: HelloWorld.java
spring3_myspringframework/src/main/java/com/yc/biz/: StudentBizImpl.java
spring3_myspringframework/src/main/java/com/yc/dao/: StudentDaoJpaImpl.java  StudentDaoMyBatisImpl.java
spring3_myspringframework/src/main/java/com/yc/springframework/context/: MyApplicationContext.java
spring3_myspringframework/src/main/java/com/yc/springframework/stereotype/: MyAutowired.java  MyComponent.java  MyComponentScan.java  MyConfiguration.java  MyController.java  MyPostConstruct.java  MyPreDestroy.java  MyQuailfier.java  MyRepository.java  MyResource.java  MyService.java
spring4_aop/: pom.xml  readme.text
spring4_aop/src/main/java/com/yc/: MyAppConfig.java
spring4_aop/src/main/java/com/yc/aspect/: Log2Aspect.java  Log3Aspect.java  LogAspect.java
spring4_aop/src/main/java/com/yc/bean/: HelloWorld.java
spring4_aop/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizImpl.java
spring4_aop/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMyBatisImpl.java
spring4_aop/src/test/java/com/yc/biz/: StudentBizImplTest.java
src/main/java/com/: AppConfig.java
src/main/java/com/yc/biz/: StudentBizImpl.java
src/main/java/com/yc/dao/: StudentDaoJpaImpl.java  StudentDaoMyBatisImpl.java
src/test/java/com/yc/biz/: StudentBiz.java
